<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Face Recognition</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        
        .virtual-grid-container {
            position: relative;
            width: 100%;
            height: 100%;
            overflow: auto;
        }
        
        .virtual-grid-inner {
            position: relative;
            width: 100%;
        }
        
        .virtual-grid-item {
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@tanstack/react-virtual@3.0.1/build/umd/index.production.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>
<body>
    <div id="root"></div>
    <script type="text/babel" src="app_react.js"></script>
</body>
</html>
